name: Unit Test with Coverage Reports

on: [push]

jobs:
  coverage_test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3.2.0

      - name: Cache Composer dependencies
        uses: actions/cache@v3.2.2
        with:
          path: /tmp/composer-cache
          key: ${{ runner.os }}-${{ hashFiles('**/composer.lock') }}

      - name: Manage Composer dependencies
        uses: php-actions/composer@v6.1.1
        with:
          command: dump-autoload

      - name: Run PHPUnit Tests
        uses: php-actions/phpunit@v3.0.2
        with:
          bootstrap: vendor/autoload.php
          args: --coverage-text --coverage-clover coverage.xml
          php_extensions: xdebug mbstring
        env:
          XDEBUG_MODE: coverage

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3.1.1

      - name: Upload coverage to Codacy
        uses: codacy/codacy-coverage-reporter-action@v1.3.0
        with:
          project-token: ${{ secrets.CODACY_PROJECT_TOKEN }}  
          coverage-reports: coverage.xml