name: Validate

on: [push]

jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2.4.2

      - name: Validate dependencies
        uses: php-actions/composer@v6.0.0
        with:
          command: validate
          php_version: "8.0.1"
          #version: 2.x